<!DOCTYPE html>
<html lang="fr">
<html>
    <head>
        <meta charset="utf-8">
        <title>LEGO WebStore</title>
        <link rel="stylesheet" href="/tp1/css/styles.css">
    </head>
    <div class ="bord">
        <br>
    <header>
        <h1 class="LEGO-Webstore2">LEGO Webstore</h1>
        <hr>
        <li><a href="/tp1/html/acheter.html"> Acheter</a></li>
        <br>
        <li><a target="_blank" href="/tp1/html/produit.html">Produit</a></li>
        <hr>
    </header>
    <body>
        <section>
            <h2>Acheter des LEGO</h2>
            <p>Remplissez le formulaire ci-dessous pour commander des LEGO !</p>
            <h3>Informations personnelles</h3>
            <p>Civilité :</p>
            <div>
                <input type="radio" id="contactChoice1"
                 name="contact" value="homme">
                <label for="contactChoice1">M</label>
            
                <input type="radio" id="contactChoice2"
                 name="contact" value="femme">
                <label for="contactChoice2">Mme</label>
              </div>
            <p>Nom :</p>
            <input type ="text">
            <p>Prénom :</p>
            <input type ="text">
            <p>Mail :</p>
            <input type ="text">
        </section>
        <section>
            <h2>Informations de livraison</h2>
            <p>Quantité commandée :</p>
            <select name="nombre de boîte">
                <option value="1 boîte">1 boîte</option>
                <option value="2 boîte">2 boîte</option>
                <option value="3 boîte">3 boîte</option>
                <option value="4 boîte">4 boîte</option>
                <option value="5 boîte">5 boîte</option>
            </select>
            <p>Adresse de livraison :</p>
            <textarea cols="15" rows="2"></textarea>
            <h2>Confirmation</h2>
            <input type="checkbox">J'ai relu ma commande et certifie que ces informations sont correctes
            <br>
            <br>
            <input type="button" value="Confirmer la commande">
            <hr>
        </section>
        <footer>
            <a href="/tp1/html/acheter.html">Retour en haut de page</a>
            <p>Auteur: Florian Leprêtre </p>
            <p>ULCO | Développement Web | 2017 - 2018 </p>
            <p>Copyright (c) 2017 Copyright Holder All Rights Reserved
        </footer>
    </body>
    <br>
    </div>
</html>