<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO WebStore</title>
    <link rel="stylesheet" href="/tp1/css/styles.css">
</head>
<body>
  <div class="container">
    <H1 class="LEGO-WebStore"> LEGO WebStore </H1>
    <hr>
    <li class=" Accueil" > <a href="./produit.html">Accueil</a></li>
    <li class=" Acheter "> <a href="./acheter.html">Acheter</a></li>
    <hr>
    <H1 class="LEGO-Architecture"> LEGO Architecture - New York </H1>
    <p class="Celebrate"> Célébrez <a href="https://fr.wikipedia.org/wiki/New_York" target="_blank">New York </a>  avec ce modèle <a target="_blank" href="https://www.lego.com/fr-fr">LEGO</a>  Architecture Skyline !<p>
    <img src="/tp1/img/produit_newyork_1.jpeg" alt="">
    <p class="aperçu"> Aperçu de la construction </p>
    <H3 class="description-produit"> Description du produit </H3>
    <p class="texte-1">Fêtez la diversité architecturale de New York avec ce modèle détaillé en briques
        <a target="_blank" href="https://www.lego.com/fr-fr">LEGO</a> . La collection <a target="_blank" href="https://www.lego.com/fr-fr">LEGO</a>  Architecture Skyline offre des modèles adaptés à
        l'exposition à la maison et au bureau, et a été développée pour toutes les
        personnes qui s'intéressent au voyage, à la création, à l'histoire et à
        l'architecture.
        Chaque ensemble a une échelle adaptée pour donner une idée précise de la taille
        comparative de chaque structure, avec une représentation en couleurs réalistes.
        Cet ensemble comprend le Flatiron Building, le Chrysler Building, l'Empire State
        Building, le One World Trade Center et la Statue de la Liberté, et un écriteau
        décoratif “New York”.
    </p>
    <H3 class="specificite"> Spécificités </H3>
    <ul>
    <li>Interprétation LEGO du paysage de New York.</li>
    <li>Comprend le Flatiron Building, le Chrysler Building, l'Empire State Building,
        le One World Trade Center et la Statue de la Liberté.</li>
    <li>Inclut une plaque de base 4x32 avec un écriteau décoratif "New York".</li>
    <li>Recréez les plus belles villes du monde avec la collection LEGO Architecture
        Skyline.</li>
    <li>Mesure 26 cm de haut, 25 cm de large et 4 cm de profondeur.</li>
    </ul>
    <p class="Source">Source : <a target="_blank" href="https://www.lego.com/fr-fr">Site officiel LEGO</a></p>
    <H3> Caractéristiques </H3>
    <table border ="border">
        <tbody><tr>
          <th>Id.produit</th>
          <th colspan="2">Âge</th>
          <th>Nombre de pièces</th>
          <th>Prix</th>
        </tr>
        <tr>
          <td rowspan="2">21028</td>
          <td>Mini</td>
          <td>Maxi</td>
          <td rowspan="2">598 pièces</td>
          <td rowspan="2">49,99€</td>
        </tr>
        <tr>
          <td>12ans</td>
          <td>99ans</td>
        </tr>
      </tbody></table>
      <hr>
      <h3> <a href="./produit.html">Retour en haut de page</a>  </h3>
      <footer> TP1 : Découverte de HTML et CSS </footer> 
      <footer> L2 Développement Web - 2018 </footer> 
    </div>
</body>
</html>






