<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Première Page</title>
    <link rel="stylesheet" href="firstpage.css">
</head>
<body>
<div class="blockcentrale">
    <h1 class="Titre-h1">Ma première Page</h1>
    
    <img src="https://cdn.pariscityvision.com/library/image/5156.jpg" alt="" class="image" width="900" height="400" >
    
    <div style="opacity: 0;" class="container">     
    <header>

        
        <nav>
            <a href=""class="trio">Introduction</a>
            <a href=""class="trio">dev</a>
            <a href=""class="trio">IPSSI</a>
        </nav>
    </header>




        <!-- <table>
            <tr>
                <td> introduction </td>
                <td> dev </td>
                <td> IPSSI </td>
            </tr>
        </table> -->


        <!-- <H2 id="menu">introduction</H2>
        <h2 id="menu">dev</h2>
        <h2 id="menu">IPSSI</h2> -->

    </div>
    <hr>
    <h1 class="introduction-2">introduction</h1>
    <h2 class="lorem-1">Lorem Ipsum ?</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum omnis quo porro distinctio dolor obcaecati, odio tenetur esse. Illo consectetur vero tempore praesentium dolore corrupti, minima debitis ratione repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod dignissimos doloremque ratione! Adipisci, error unde quia dolores modi non beatae ullam sit amet eveniet porro sunt iste. Laboriosam, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit a eos tempora doloribus sunt libero doloremque, nisi illo iure, expedita temporibus magnam atque explicabo fugiat inventore, officia facilis sequi?
    <hr>
    <H1>Développement</H1>
    <h2 class="slam">Slam the door !</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quis repellendus nesciunt, deserunt quae hic natus voluptates amet sequi veritatis exercitationem doloribus iusto dolores fuga cumque nobis. Sed, beatae quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at, tenetur consectetur aperiam fugiat, accusamus sint reprehenderit temporibus consequatur sit dolore iste natus maxime impedit. Nostrum nisi inventore labore quaerat?
    <h2 class="open">Open it now !</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil eos laudantium voluptas amet impedit corrupti? Necessitatibus commodi blanditiis, rerum voluptatibus dolore repellat laborum obcaecati, molestiae, praesentium consequuntur saepe ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corrupti nisi necessitatibus omnis? Nulla, vel voluptate quibusdam officia itaque, quaerat fugit nostrum, magnam est tempore aspernatur earum necessitatibus in facere?
    <footer>
        <p>Pour nous contacter : </h5>
        <a href="" >contact@ecole-ipssi.com</a>
        <p>Par téléphone : </H5>
        <a href="">06799678456</a>
    </footer>

</div>

</body>
</html>