body {
    background: linear-gradient(salmon,blue);
    
}

.Titre-h1 {
    color: darkred;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aliceblue;
    
}

.image {
    border-radius: 5ch;
    
}

.introduction-1 {
   color: darkred;
    padding-left: 0em;
}

/* .menu{

margin: 0 auto;
} */
.blockcentrale{
    text-align: center;
    width:900px;
    margin:0 auto;
    background:linear-gradient(#0a62f0 55%,white);
    padding:15px;

}
.dev {
    
    color: darkred;
}

.ipssi {
    
    color: darkred;
}

.introduction-2 {
    padding-left: 0rem;
}

.lorem-1{
    padding-right: 46rem;
}

.slam {
    padding-right: 30em;
}

.open {
    padding-right: 46rem;
}
