<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>


    <header>
        
        <h1 class="main-title">H1 :  Les fondements de l'HTML</h1>
        <div >
        <h2 class="second-title"> H2 : Le H2 ( un sous titre) </h2>
        <h3 class="third-title"> H3 : Le H3 (c est un 3ème sous titre)</h3>

    </header>

    <main>

        <section>

            <p > Ceci est un paragraphe :<br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nostrum labore pariatur et assumenda ex
                tempora beatae rerum magni debitis harum deserunt, velit iusto odit totam dolorem? Placeat, sint
                commodi?</p>

            <a href="deuxiemepage.html" target="_blank">  Ma deuxieme page</a>

            <!-- <img src=https://www.annonces-automobile.com/images/data/actualite/main/111201.jpg>  -->

     
        </section>

        <section>
            <H1>Ceci est un formulaire </H1>
                <form action="">

                    <label for="name">Name</label>

                    <input type="text" placeholder="ici votre nom"> </input>

                    <input type="radio">

                    <input type="checkbox">

                    <br>
                    <br>

                    <textarea name="" cols="30" rows="10" ></textarea>
                    <br>

                    <select name="countries">
                        <option value="France"> France</option>
                        <option value="Spain"> Spain</option>
                        <option value="Italy"> Italy</option>

                    </select>
                    <br>
                    <input type="submit">

                    </label>



                </form>

                <ol>

                    <li>element 1</li>
                    <li>element 2</li>
                    <li>element 3</li>
                    <li>element 4</li>
                    <li>element 5</li>

                </ol>

                <ul>
                    <li>element 1</li>
                    <li>element 2</li>
                    <li>element 3</li>
                </ul>

                <table>

                    <tr>
                        <th> Company</th>
                        <th>Product</th>
                        <th>Year</th>
                    </tr>


                    <tr>
                        <td>Renault</td>
                        <td>Kangoo</td>
                        <td>1990</td>

                    </tr>

                    <tr>
                        <td> Mercedez</td>
                        <td> Classe A</td>
                        <td> 1992</td>


                    </tr>

                </table>

                <footer>
                    <p>Copyright</p>
                </footer>

        </section>

    </main>

</body>

</html>