<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tableau.css">
</head>
<body>
    <table class="tableau-style">

        <thead>
            <tr>
                <th> Titre 1</th>
                <th> Titre 2</th>
                <th> Titre 3</th>
                <th> Titre 4</th>
                <th> Titre 5</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
            </tr>
            <tr>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
            </tr>
            <tr>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
            </tr>
            <tr>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
            </tr>
            <tr>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
                <td> contenu </td>
            </tr>

        </tbody>

    </table>
</body>
</html>