<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deuxieme page</title>
</head>
    <link rel="stylesheet" href="./test.css">
<body>
    

<H1 class="first-h">Bonjour ! je suis un H1 à savoir un titre principale</H1>
  <h2 class="secondary-h"> Et ici le titre secondaire h2</h2>
  <h3 class="third-h"> aka troisème titre...</h3>
  <h4 class="fourth-h">H4 ici et ça continue jusqu'à h6...</h4>

  <header>

    <main>

      <section>

        <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo architecto totam dolorum odit, cumque tenetur sunt vitae culpa ullam eos, sed, ab voluptas a labore voluptate id! Nesciunt, maiores non.</p>

        <img src="https://storage.googleapis.com/prod-phoenix-bucket/osp/cards/228/logo-carre-bleu-220513122818.png" alt="image ipssi" width="300px" class="ipssi" >



      </section>
       
      <h2 class="titre-formulaire"> Ici un formulaire ! </h2>

      <form action="#">

        <input type="text">
        <input type="radio">
        <input type="checkbox">
        <select name="countries" id="select-countries">
          <option value="Spain">France</option>
          <option value="Spain">Spain</option>
          <option value="Spain">Argentina</option>
          <option value="Spain">Egypt</option>
          <option value="India">India</option>
        </select>
        <form >
          <br>
          <a href="# ">Super Lien Hypertexte</a>
          <section>
            <h1> Ici une liste d'éléments</h1>
            <ul> </ul>
          </section>
    </main>

  </header>

</body>
</html>