/* Feuille de styles CSS */
.LEGO-WebStore{
    
    font-family: Arial, Helvetica, sans-serif;
}

.Accueil{
    color: rgb(11, 150, 236);
    font-size:120%;
    
    font-family:Arial, Helvetica, sans-serif;
}

.Acheter {
    color:rgb(11, 150, 236); 
    font-size: 120%;
   
    font-family:Arial, Helvetica, sans-serif;
}

.LEGO-Architecture{
    
    font-family:Arial, Helvetica, sans-serif;
}

.Celebrate{
   
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.aperçu{
   padding-left: 13rem;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.description-produit{
   
    font-family: Arial, Helvetica, sans-serif;
}

.texte-1{
    
    font-family: Arial, Helvetica, sans-serif;
}

img {
   padding-left: 5rem;
    
}

body{
    
    background-color: #eeee;
    
} 
.container{
    background-color: white;
    margin: auto;
    width:600px;
    padding:30px;
}

.bord {
    background-color: white;
    margin: auto;
    width:600px;
    padding:30px;
}

.LEGO-Webstore2 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 6em;
}